#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4
#
# #Введите  массу тела
# >1
#
# Ответ: 1000 кг
def convert_to_kg(unit, mass):
    match unit:
        case 1:
            return mass  # килограмм
        case 2:
            return mass / 1_000_000  # миллиграмм
        case 3:
            return mass / 1_000  # грамм
        case 4:
            return mass * 1_000  # тонна
        case 5:
            return mass * 100  # центнер
        case _:
            return "Неверная единица массы"

# Пример использования
unit = int(input("Введите единицу массы тела:"))
mass = float(input("Введите массу тела:"))

result = convert_to_kg(unit, mass)
print(f"Ответ: {result} кг")
